html,
body {
    max-width: 768px;
    min-width: 320px;
    background: rgba(238, 239, 241, 1);
    color: #333333;
    margin: 0 auto;
    font-family: 'Microsoft YaHei', '微软雅黑', 'Helvetica Neue', 'Helvetica', 'PingFang SC', 'Hiragino Sans GB', Arial, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
}

//清除浮动
.clearfix:before,
.clearfix:after {
    content: ' ';
    display: table;
}

.clearfix:after {
    clear: both;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

//Price-area  价格区
.Price {
    font-size: 0.32rem;
    color: #ffb304;
    font-weight: bold;
    i {
        font-style: normal;
        font-size: 0.24rem;
    }
}

.oldPrice {
    color: #bbbbbb;
    font-size: 0.22rem;
    text-decoration: line-through;
}
