.boxShadow() {
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.06);
}

@yellow: #fbc326;
@gray: #333333;
h2 {
    font-size: 0.28rem;
    font-weight: 400;
    border-left: 3px solid @yellow;
    line-height: 1;
    padding-left: 0.1rem;
}

h3 {
    font-size: 0.3rem;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
}

#home {
    .banner-area {
        padding: 0.3rem;
        background: #fff;
        .banner {
            height: 2.8rem;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
            .boxShadow();
            .mint-swipe-item {
                width: 100%;
            }
            img {
                display: block;
                border-radius: 5px;
                width: 100%;
            }
            .swipe-num {
                position: absolute;
                right: 0.5rem;
                bottom: 0.2rem;
                width: 0.85rem;
                height: 0.42rem;
                line-height: 0.42rem;
                text-align: center;
                background: rgba(0, 0, 0, 0.4);
                border-radius: 0.21rem;
                color: #ffffff;
                font-size: 0.22rem;
            }
        }
    }
    .ability-area {
        background: #fff;
        padding: 0 0.3rem;
        display: flex;
        justify-content: space-between;
        .item {
            font-size: 0.24rem;
            text-align: center;
            span {
                line-height: 0.7rem;
                color: @gray;
            }
        }
        .iconfont {
            text-align: center;
            line-height: 0.97rem;
            color: #fff;
            display: block;
            width: 0.97rem;
            height: 0.97rem;
            border-radius: 50%;
            overflow: hidden;
            font-size: 0.5rem;
        }
        .icon-unie63e {
            background: linear-gradient(-30deg, rgba(242, 225, 104, 1), rgba(255, 179, 4, 1));
        }
        .icon-lingdang-fill {
            background: linear-gradient(0deg, rgba(255, 149, 46, 1), rgba(255, 200, 113, 1));
        }
        .icon-huodong {
            background: linear-gradient(-30deg, rgba(255, 146, 112, 1), rgba(255, 83, 83, 1));
        }
        .icon-wode4 {
            background: linear-gradient(0deg, rgba(177, 117, 226, 1), rgba(222, 183, 255, 1));
        }
    }
    h2 {
        margin-bottom: 0.4rem;
    }
    .activity-area {
        margin-top: 0.15rem;
        background: #fff;
        padding: 0.3rem 0 0 0.3rem;
        .swiper-container {
            padding-bottom: 0.3rem;
            border-bottom: 1px solid #eeeff1;
        }
        .swiper-slide {
            box-sizing: border-box;
            width: 5.8rem;
            padding: 0.1rem 0.2rem 0.1rem 0.1rem;
            font-size: 0;
            margin-right: 0.2rem !important;
            .boxShadow();
        }
        .activity-item {
            img {
                width: 1.8rem;
                height: 1.8rem;
                border-radius: 5px;
                margin-right: 0.2rem;
            }
            .activity-item-right {
                overflow: hidden;
                h3 {
                    line-height: 0.44rem;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }
                .Price-area {
                    // margin-top: 0.1rem;
                }
                .oldPrice {
                    display: inline-block;
                    margin-left: 0.1rem;
                }
                .Sold {
                    font-size: 0.26rem;
                    font-weight: 400;
                    color: #999999;
                    margin-top: 0.1rem;
                }
                .scareBuying {
                    box-sizing: content-box;
                    width: 1.3rem;
                    height: 0.42rem;
                    line-height: 0.42rem;
                    background: rgba(255, 255, 255, 1);
                    border: 1px solid rgba(255, 179, 4, 1);
                    border-radius: 0.22rem;
                    font-size: 0.2rem;
                    color: rgba(255, 179, 4, 1);
                    text-align: center;
                }
            }
        }
    }
    .groom-area {
        background: #fff;
        padding: 0.4rem 0.3rem;
        .food-item {
            padding: 0.1rem 0.3rem 0.1rem 0.1rem;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.06);
            margin-bottom: 0.2rem;
            .boxShadow();
            img {
                width: 1.8rem;
                height: 1.8rem;
                border-radius: 5px;
                margin-right: 0.2rem;
            }
            .food-item-right {
                overflow: hidden;
            }
            h3 {
                line-height: 0.32rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            p {
                font-size: 0.26rem;
                font-weight: 400;
                color: rgba(153, 153, 153, 1);
                line-height: 32px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .Price-area {
                margin-top: 0.3rem;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}