# zhefan

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/zhefan/yummy/auth/: AuthApplication.java
auth/src/test/java/com/zhefan/yummy/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/zhefan/yummy/base/: BaseController.java  BaseService.java  BaseServiceImpl.java
common/src/main/java/com/zhefan/yummy/constant/: CommonConst.java  CommonSessionConst.java  RoomStatusConst.java
common/src/main/java/com/zhefan/yummy/dto/: ResponseDTO.java
common/src/main/java/com/zhefan/yummy/enums/: ResponseEnums.java
common/src/main/java/com/zhefan/yummy/exception/: BaseException.java  BusinessException.java  ResponseEntityException.java
common/src/main/java/com/zhefan/yummy/properties/: ConfigProperties.java
common/src/main/java/com/zhefan/yummy/util/: DateUtil.java  ExcelUtil.java  ExportUtil.java  FileUtil.java  QrCodeUtil.java  RedisCacheUtil.java  RegexUtils.java  SessionUtil.java  WXUtils.java  WebUtil.java  XmlBuilder.java
dao/: pom.xml
dao/src/main/java/com/zhefan/yummy/dao/: AreaDAO.java  DishesClassDAO.java  DishesDAO.java  GerentDAO.java  MenuDAO.java  OrderDAO.java  OrderDetailDAO.java  RoleDAO.java  RoleMenuDAO.java  ShopDAO.java  THotelDAO.java  TableDAO.java  TableTypeDAO.java  UserDAO.java  WeixinBusinessDAO.java  application-yummy.yml
dao/src/main/resources/mapper/: AreaMapper.xml  DishesClassMapper.xml  DishesMapper.xml  GerentMapper.xml  MenuMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ShopMapper.xml  THotelDAO.xml  TableMapper.xml  TableTypeMapper.xml  UserMapper.xml  WeixinBusinessMapper.xml
doc/database/: yummy.sql
entity/: pom.xml
entity/src/main/java/com/zhefan/yummy/entity/: Area.java  Dishes.java  DishesClass.java  Gerent.java  Menu.java  Order.java  OrderDetail.java  Role.java  RoleMenu.java  Shop.java  THotel.java  Table.java  TableType.java  User.java  WeixinBusiness.java
entity/src/main/java/com/zhefan/yummy/param/: HotelParameter.java  ParamPage.java  RequestArea.java  RequestDishes.java  RequestDishesClass.java  RequestDishesClassList.java  RequestDishesList.java  RequestGerent.java  RequestLogin.java  RequestOrderBook.java  RequestOrderDetailBook.java  RequestOrderList.java  RequestParameter.java  RequestRole.java  RequestRoleList.java  RequestShop.java  RequestShopList.java  RequestTable.java  RequestTableList.java  RequestTableType.java  RequestTableTypeList.java
entity/src/main/java/com/zhefan/yummy/vo/: DishesClassVO.java  DishesVo.java  HotelVo.java  OrderDetailVO.java  OrderVO.java  SocketMessage.java  TableVo.java  UserVO.java
entity/src/main/java/com/zhefan/yummy/wx/: QueryOrder.java  UnifiedPayment.java  UnifiedPaymentRequest.java
fileproject/: .project  pom.xml
fileproject/src/main/java/com/zhefan/yummy/: YummyApplication.java
fileproject/src/main/java/com/zhefan/yummy/config/: GlobalDefaultExceptionHandler.java  WebMvcConfig.java
fileproject/src/main/java/com/zhefan/yummy/controller/: CommonController.java
fileproject/src/main/java/com/zhefan/yummy/interceptor/: AuthInterceptor.java
fileproject/src/main/resources/: .gitignore  application.yml
fileproject/src/main/resources/static/: 404.html
generator/: pom.xml
generator/src/main/java/com/zhefan/yummy/generator/: Generator.java
generator/src/main/resources/com/zhefan/yummy/controller/: DishesClassController.java  GerentController.java
generator/src/main/resources/com/zhefan/yummy/dao/: DishesDAO.java  UserDAO.java  WeixinBusinessDAO.java
generator/src/main/resources/com/zhefan/yummy/entity/: Dishes.java  DishesClass.java  User.java  WeixinBusiness.java
generator/src/main/resources/com/zhefan/yummy/mapper/: DishesClassMapper.xml  DishesMapper.xml
generator/src/main/resources/com/zhefan/yummy/service/: DishesClassService.java  ShopService.java  WeixinBusinessService.java
html/cause/: .eslintrc.js  README.md  package.json  vue.config.js
html/cause/public/: index.html
html/cause/src/: App.vue  main.js
html/cause/src/assets/css/: common.css  common.less  main.css  main.less  normalize.css  xpz.css  xpz.less  zly.less
html/cause/src/assets/fonts/: iconfont.css  iconfont.eot
html/cause/src/commom/: Foot.vue  Stepper.vue
html/cause/src/filters/: index.js
html/cause/src/router/: index.js
html/cause/src/store/: computed.js  index.js  mutations.js  state.js
html/cause/src/utils/: http.js  request.js  urls.js
html/cause/src/views/choose/: choose.vue
html/cause/src/views/home/: home.vue
html/cause/src/views/my/: my.vue
html/cause/src/views/order/: order.vue
html/cause/src/views/submitPage/: submitPage.vue
service/: pom.xml
socket/: pom.xml
socket/src/main/resources/: application.yml
socket/src/test/java/com/zhefan/yummy/: BasicTest.java
utils/: pom.xml
utils/src/main/java/com/night/utils/: UtilsApplication.java
utils/src/main/java/com/zhefan/utils/: UtilsApplication.java  XmlBuilder.java
utils/src/main/resources/: citylist.xml
utils/src/test/java/com/night/utils/: UtilsApplicationTests.java
web/: pom.xml
web/src/main/java/com/zhefan/yummy/: HotelApplication.java
web/src/main/resources/: application-yummy.yml  application.yml
web/src/main/resources/static/: MP_verify_YwJhMTelYTHMFfpe.txt  error.html  vNHt3HrzKz.txt
web/src/main/resources/templates/: index.html  login.html  socketTest.html  socketTest2.html
web/src/main/resources/templates/css/: app.6eafb725.css  chunk-vendors.95e54e0f.css
web/src/main/resources/templates/js/: app.42d9e8f5.js  app.42d9e8f5.js.map  chunk-vendors.09bc69c2.js  chunk-vendors.09bc69c2.js.map
web/src/main/resources/templates/m/: index.html  logintest.html  wxlogin.html
web/src/test/java/com/zhefan/yummy/: BasicTest.java
yummy/: pom.xml
yummy/src/main/java/com/zhefan/yummy/: YummyApplication.java
yummy/src/main/resources/: application-yummy.yml  application.yml
yummy/src/main/resources/static/: index.html
yummy/src/test/java/com/zhefan/yummy/: YummyApplicationTests.java
(+108 files in other folders)
